{
  "name": "steamatic_nis_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/debounce-promise": "^3.1.1",
    "@types/dompurify": "0.0.32",
    "@types/draft-js": "^0.10.30",
    "@types/faker": "^4.1.4",
    "@types/lodash": "^4.14.117",
    "@types/qs": "^6.5.1",
    "@types/react-input-mask": "^2.0.1",
    "@types/react-modal": "^3.2.1",
    "@types/react-onclickoutside": "^6.0.4",
    "@types/react-redux": "^6.0.8",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-tooltip": "^3.3.6",
    "@types/redux-form": "^7.4.7",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "credit-card": "^3.0.2",
    "debounce-promise": "^3.1.0",
    "dompurify": "^1.0.8",
    "draft-convert": "^2.1.4",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.2.0",
    "draft-js-import-html": "^1.2.1",
    "draft-js-mention-plugin": "^3.1.3",
    "draft-js-plugins-editor": "^2.1.1",
    "glamor": "^2.20.40",
    "laravel-echo": "^1.5.2",
    "leaflet": "^1.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "print-js": "^1.0.55",
    "pusher-js": "^4.3.1",
    "qs": "^6.5.2",
    "react": "^16.8.2",
    "react-chartjs-2": "^2.7.5",
    "react-color": "^2.17.0",
    "react-datetime": "^2.16.2",
    "react-dnd": "^7.1.0",
    "react-dnd-html5-backend": "^7.1.0",
    "react-dom": "^16.8.2",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^2.2.1",
    "react-modal": "^3.6.1",
    "react-moment": "^0.8.1",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^2.1.2",
    "react-toastify": "^4.4.3",
    "react-tooltip": "^3.9.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "rrule": "^2.6.0",
    "styled-components": "^3.4.6",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock-server": "node server/index.js",
    "tslint:lint": "tslint -p tsconfig.json -c tslint.json",
    "tslint:fix": "tslint -p tsconfig.json -c tslint.json --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@svgr/webpack": "^3.1.0",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/pusher-js": "^4.2.0",
    "@types/react": "^16.7.18",
    "@types/react-color": "^2.14.0",
    "@types/react-dom": "^16.0.11",
    "@types/react-leaflet": "^1.1.6",
    "@types/react-select": "^2.0.5",
    "@types/redux-logger": "^3.0.6",
    "cors": "^2.8.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "http-proxy": "^1.17.0",
    "husky": "^1.3.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
